<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/regles.css">
    <title>Règles jeu de plateau</title>
</head>
<body>
    <!-- CONTAINER PRINCIPAL -->
    <div class="container">
        <h1>Quel est le but du jeu ?</h1>
        <p>Deux joueurs évoluent sur un plateau. Comme dans Highlander, il ne peut en rester qu'un ! <br> l'objectif prendre du plaisir de manière ludique</p>
        <hr>
        <h1>Voici les règles du jeu</h1>
        <p>Les joueurs peuvent bouger de maximum trois cases à la fois dans un périmètre de mouvement limité. <br> Ils finissent par se rencontrer pour déclencher un duel. Ils disposent de <br> différents types d'armes qui font des dégâts divers pour se battre jusqu'à la mort</p>
        <hr>
        <h1>Les différents types d'armes</h1>

        <!-- LES ARMES -->
        <div class="armes">
            <div class="pistolet">
                <img class="pistolet-img" src="./img/gun.png" width="60" alt="Pistolet">
                <p>Pistolet</p>
                <p>Dégâts 100 %</p>
            </div>
            <div class="sword">
                <img class="axe-img" src="./img/axe.png" width="60" alt="Hache">
                <p>Hache</p>
                <p>Dégâts 50 %</p>
           </div>
           <div class="sword">
                <img class="sword-img" src="./img/sword.png" width="60" alt="Épée">
                <p>Épée</p>
                <p>Dégâts 30 %</p>
           </div>
            <div class="spade">
                <img class="spade-img" src="./img/spade.png" width="60" alt="Pelle">
                <p>Pelle</p>
                <p>Dégâts 20 %</p>
            </div>
            <div class="knife">
                <img class="knife-img" src="./img/knife.png" width="60" alt="Couteau">
                <p>Couteau</p>
                <p>Dégâts 10 %</p>
            </div>
        </div>
    </div>
    
    <!-- LE BOUTON COMMENCER POUR ACCEDER AU PLATEAU DE JEU -->
    <div id="btn">
        <a href="jeu.html"><button>Commencer</button></a>
    </div>
</body>
</html>